[gd_scene load_steps=12 format=3 uid="uid://85yq1qcmw60d"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_2i7ru"]
[ext_resource type="Texture2D" uid="uid://d1fn6gtyr640s" path="res://assets/sprites/Mouse3-Sheet.png" id="2_vghxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otjwa"]
atlas = ExtResource("2_vghxx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwig6"]
atlas = ExtResource("2_vghxx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8urn"]
atlas = ExtResource("2_vghxx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88e46"]
atlas = ExtResource("2_vghxx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lklof"]
atlas = ExtResource("2_vghxx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ran0"]
atlas = ExtResource("2_vghxx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvxc"]
atlas = ExtResource("2_vghxx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kf8g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otjwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8urn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lklof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ran0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxvxc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yoqym"]
radius = 3.16228

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_2i7ru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.2, -1.6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kf8g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.4)
shape = SubResource("CircleShape2D_yoqym")
