[gd_scene load_steps=5 format=3 uid="uid://dm3g5ebpa5i15"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_xgjex"]
[ext_resource type="PackedScene" uid="uid://cj0a4jepaf2ko" path="res://scenes/player.tscn" id="2_l1t88"]
[ext_resource type="PackedScene" uid="uid://b7mkdyodwdiqi" path="res://scenes/spawner.tscn" id="3_jiqvt"]
[ext_resource type="PackedScene" uid="uid://dpdokuggsdb1j" path="res://scenes/ui.tscn" id="4_ggn31"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_xgjex")

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 2.0
autostart = true

[node name="DiceTimer" type="Timer" parent="GameManager"]
wait_time = 15.0
autostart = true

[node name="Player" parent="." instance=ExtResource("2_l1t88")]
position = Vector2(380, 348)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(3.8147e-06, 0.400002)
scale = Vector2(0.2, 0.2)
process_callback = 0
position_smoothing_enabled = true

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("3_jiqvt")]
position = Vector2(694, 453)

[node name="Spawner2" parent="Spawners" instance=ExtResource("3_jiqvt")]

[node name="UI" parent="." instance=ExtResource("4_ggn31")]

[connection signal="timeout" from="GameManager/SpawnTimer" to="GameManager" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="GameManager/DiceTimer" to="GameManager" method="_on_dice_timer_timeout"]
