[gd_scene load_steps=8 format=3 uid="uid://cj0a4jepaf2ko"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qw6xx"]
[ext_resource type="Texture2D" uid="uid://1vhxwunr410r" path="res://assets/sprites/MouseOverhead2-Sheet.png" id="2_1rqx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnwh"]
atlas = ExtResource("2_1rqx4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqbu"]
atlas = ExtResource("2_1rqx4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2lbl"]
atlas = ExtResource("2_1rqx4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tx2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnwh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2lbl")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jqss"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_qw6xx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.4)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5tx2n")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.49012e-08, -1.6)
shape = SubResource("CircleShape2D_0jqss")
