[gd_scene load_steps=4 format=3 uid="uid://cj0a4jepaf2ko"]

[ext_resource type="Texture2D" uid="uid://c6nq00qnq5hs0" path="res://assets/sprites/player_temp.png" id="1_j6j5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kaotp"]
atlas = ExtResource("1_j6j5p")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_oht21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaotp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -129)
sprite_frames = SubResource("SpriteFrames_oht21")
