[gd_scene load_steps=6 format=3 uid="uid://dpdokuggsdb1j"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_6u3k6"]
[ext_resource type="Texture2D" uid="uid://ce6eifg5o5b5i" path="res://assets/sprites/healthbar_empty.png" id="1_cajjp"]
[ext_resource type="Texture2D" uid="uid://da7v2gj85diou" path="res://assets/sprites/healthbar_full.png" id="2_7tjvx"]
[ext_resource type="Texture2D" uid="uid://dte4datyqo2ao" path="res://assets/sprites/attackbar_empty.png" id="3_0v83h"]
[ext_resource type="Texture2D" uid="uid://cnldcijqquspj" path="res://assets/sprites/attackbar_full.png" id="4_a2v4u"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6u3k6")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 21.0
offset_top = 24.0
offset_right = 319.0
offset_bottom = 82.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 17
stretch_margin_top = 17
stretch_margin_right = 17
stretch_margin_bottom = 17
texture_under = ExtResource("1_cajjp")
texture_progress = ExtResource("2_7tjvx")

[node name="AttackBar" type="TextureProgressBar" parent="."]
offset_left = 15.0
offset_top = 439.0
offset_right = 84.0
offset_bottom = 623.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 17
stretch_margin_top = 18
stretch_margin_right = 17
stretch_margin_bottom = 18
texture_under = ExtResource("3_0v83h")
texture_progress = ExtResource("4_a2v4u")

[node name="UITimer" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 21.0
offset_right = -34.0
offset_bottom = 48.0
grow_horizontal = 0
text = "Change In: 30s"

[node name="GameOverUI" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -203.0
offset_right = 112.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="VBox" type="VBoxContainer" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -173.0
offset_right = 81.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90
alignment = 1

[node name="Label" type="Label" parent="GameOverUI/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Over"

[node name="Button_Retry" type="Button" parent="GameOverUI/VBox"]
layout_mode = 2
text = "Retry"

[node name="Button_MainMenu" type="Button" parent="GameOverUI/VBox"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="GameOverUI/VBox/Button_Retry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="GameOverUI/VBox/Button_MainMenu" to="." method="_on_button_main_menu_pressed"]
